<?php
/**
 * Created by solly [19.07.17 4:38]
 */

namespace insolita\faker;

use Faker\Provider\Base;

class ShopProvider extends Base
{
    protected static $size2d
        = [
            '%#x%#',
            '%##x%##',
            '%x%',
            '%x%#',
            '%#x%%%',
            '%##x%#',
            '%#x%',
        ];
    
    protected static $size3d
        = [
            '%##x%##x%##',
            '%#x%#x%#',
            '%##x%#x%#',
            '%##x%#x%##',
            '%#x%#x%##',
        ];
    
    protected static $model
        = [
            '??-#####',
            '??###',
            '??-#####?',
            '??-#####-?',
            '??-#########?',
            '???-#####',
            '???-#####??',
            '??##?',
            '??##',
            '?-##-###?',
        ];
    
    protected static $units
        = [
            'см',
            'мм',
            'дм',
            'м2',
            'м3',
            'г',
            'кг',
            'карат',
            'шт.',
            'ед.',
            'уп.',
            'бут.',
            'л',
            'мл',
        ];
    
    protected static $categories
        = [
            'Средства для коррекции фигуры',
            'Бытовая техника',
            'Термосы',
            'Хозтовары',
            'Галантерея',
            'Медицинские товары',
            'Праздники',
            'Цифровая электроника',
            'Сувениры',
            'Зимние товары',
            'Продукты питания',
            'Канцтовары',
            'Кожгалантерея',
            'Интерьер',
            'Игры на логику',
            'Строительство и ремонт',
            'Товары для детей',
            'Сад и огород',
            'Авто',
            'Одежда и обувь',
            'Текстиль',
            'Вилы, лопаты, грабли',
            'Книги',
            'Сладкие подарки',
            'Творчество',
            'Зеркала',
            'Защитные кремы',
            'Жесткие диски  и SSD накопители',
            'Доски для рисования',
            'Детская парфюмерия',
            'Мужская парфюмерия',
            'Декоративные элементы сада',
            'Ароматизаторы',
            'Одежда для девочек',
            'Одежда для беременных',
            'Обучающие и развивающие игры',
            'Наушники',
            'Настольные игры',
            'Игрушки',
            'Спорт и отдых',
            'Посуда',
            'Электротовары',
            'Оборудование',
            'Зоотовары',
            'Косметика и парфюм',
            'Бижутерия',
            'Компьютеры, планшеты',
            'Головные уборы',
            'Автотовары, инструменты',
            'Серьги',
            'Кольца',
            'Браслеты',
            'Школьная литература',
            'Колье, бусы',
            'Жаропрочная керамика',
            'Маникюр и педикюр',
            'Чайники',
            'Открытки',
            'Аромалампы',
            'Посуда из стеклокерамики',
            'Вазы, картины',
            'Товары для художников',
            'Лечебная косметика',
            '	Книги с аппликациями',
        ];
    
    protected static $products
        = [
            "Маска-пилинг омолаживающая, 150 мл",
            "Машинка-малышка",
            "Грузовик инерционный \"Армия\"с 2 танками",
            "Кружка 320 мл ",
            "Кружка 300 мл ",
            "Кружка 280 мл ",
            "Акварель медовая 12 цветов",
            "Вертолет \"Черепашки Ниндзя\"",
            "Бумага цветная А4, 16 листов, 8 цветов ",
            "Карандаши 12 цветов с точилкой",
            "Ластик \"Смешарики\" овальный ",
            "Ручка шариковая",
            "Бумага цветная А4, 16 листов",
            "Точилка с контейнером",
            "Каталка  на палочке, цвета ",
            "Набор канцелярский Мonster High 4 предмета",
            "Каталка Пеликан на палочке",
            "Гуашь 12 цветов Мonster High",
            "Акварель медовая 12 цветов Мonster High, без кисти",
            "Блюдо с крышкой «Конфетница», хохлома",
            "Набор «Лапка» (термометр + ручка), 9 × 12 см",
            "Набор полотенец с вышивкой",
            "Денежное дерево в рамке",
            'Туалетная вода мужская Shaman Mystic, 100 мл',
            'Комплект ремней для крепления люльки в автомобиле KIT AUTO',
            'Подставка для люльки Stand Up',
            'Шпатель "STAYER" PROFESSIONAL, фасадный, нержавеющий, с пластмассовой ручкой, 150 мм',
            'Кисть плоская "STAYER", светлая натуральная щетина, пластмассовая ручка, 100 мм',
            'Кисть плоская "STAYER", светлая натуральная щетина, пластмассовая ручка, 38 мм',
            'Плашка "ЗУБР" МАСТЕР, круглая, ручная, для трубной резьбы,  1/2 дюйма',
            'Кисть радиаторная "STAYER", светлая натуральная щетина, деревянная ручка, 63 мм',
            'Хлебница шлем "Хлеб-соль", 30 х 25,5 х18,5 см',
            'Блюдо 2 л "Клубника садовая"',
            'Кашпо "Ани" узор 1 л',
            'Кашпо "Бутон" бежевое, цветы 5 л',
            'Кашпо "Цилиндр" ящерица, зелёное 6 л',
            'Комплект чехлов из экокожи на а/м Mazda CX-5, задняя спинка 40/60',
            'Щётка стеклоочистителя Bosch Aerotwin, бескаркасная, под крючок',
            'Щётки стеклоочистителя Bosch Aerotwin, бескаркас., под крючок',
            'Преобразователь напряжения ПН-70, из 12 В в 220 В, max 900 Вт',
            'Кастрюля 1,5 л  литая "Жемчужина" линия "Пляж" стеклянная крышка',
            'Дистиллятор 8 л "Мечта", с термометром',
            'Разветвитель прикуривателя Nova Bright, 4 выхода, со светодиодной подсветкой, 12/24 В',
            'Комплект резиновых ковриков Chevrolet Niva с высоким бортом',
            'Набор молочный "Лесовик" 4 предмета (кувшин 2 л, кружки 0,2 л)',
            'Набор для специй "Гномы" белая глина, 3 предмета',
            'Кружка "Орех" 0,4 л',
            'Аминокислоты BCAA 6000 СПОРТАМИН®  180 капсул',
            'Кофейная пара "Маргарита", золото фарфор',
            'Конфетница "Праздничная", гжель фарфор',
            'Кастрюля цилиндрическая 1,5 л "Пузыри цветные", стеклянная крышка',
            'Протеин SportLine Dynamic Long Casein Protein 900g (Пряник)',
            'Набор стаканов 6 шт 250 мл',
            'Английские тексты для чтения и пересказа. Профессии',
            'Игрушка «Yo-Yo Летающая Леди Баг» со звуком',
            'Набор питьевой "София", для шампанкого 200 мл',
            'Набор стаканов для виски 200 мл "Кристалл", 6 шт',
            'Набор стаканов для коктейля 400 мл "Кристалл", 6 шт',
            'Набор питьевой "Шар и рюмка", 12 предметов: 6 рюмок д/водки 50 мл, 6 бокалов д/вина 290 мл',
            'Автосканер KONNEWEI KW 809',
            'Адаптер для диагностики авто ELM 327 wi-fi, mini',
            'Юбка женская 5539, размер 48, рост 164 см, цвет разноцветный',
            'Юбка женская, размер 46 (L)',
            'Юбка женская, размер 44 (M)',
            'Стельки ортопедические "Бриз",Одеяло "Амур", размер 140x205 см ОБТа',
            'Медаль детская "Мамина принцесса"',
            'Одеяло "Версаль", размер 172x205 см ',
            'Горшок детский, цвет зелёный',
            'Браслет (стилизованный под кошачий глаз)',
            'Автокресло LB 309 Оранжевый',
            'Автокресло LB 718 Карбон',
            'Стул для кормления Liko Baby сиреневый',
            'Брошь "Бабочка" изгиб 5,5 см',
            'Дневник для 1-4 классов',
            'Браслет Капелька',
            'Дневник для 5-11 классов',
            'Серьги переплет с подвеской',
            'Бусы ВЕЛАДА, крупные формы',
            'Колье ЗВЕЗДНОЕ НЕБО',
            'Серьги "Розовый японский опал" чайка',
            'Стол компьютерный СК-1 Мини ',
            'Зарядное устройство Prorab Striker 481, 220 V, 12 / 24 V, ток зарядки 14 А/25 А',
            'Сухой корм Puffins для кошек, мясное жаркое, 10 кг',
            'Пальчиковые игры "Забавушки"',
            'Турник настенный №3, разборный',
            'Ласты TUSA РИФТУРЕР RF-20, р. XS (36/37)',
            'Футболка детская StanKids, рост 128 см, цвет фиолетовый 150 г/м 06',
            'Бант-звезда №7,5 "Полоса", цвет красный',
            'Контейнер пищевой 1,8 л с герметичной крышкой Grand Сhef, цвет серый',
            'Хрестоматия по чтению 3 класс',
            'Раскраска-пропись для детского сада "Прописи с упражнениями"',
            'Конструктор 3D-пазл Ugears "Таймер-секундомер на 20 минут"',
            'Фоторамка 21х30 см "Прелестность"',
            'Клетка для грызунов 33,5 х 24 х 43,5 см',
            'Рабочая тетрадь "Учимся прибавлять и вычитать" 4-5 лет 32стр',
            'Футболка мужская Collorista 3D Shark, размер S (44), цвет синий',
            'Корм для рыб Гаммарус, измельченный, пакет, 100 гр',
            'Зерновой корм "Стандарт" для канареек, 500 гр., коробка',
            'Туфли детские "Бук", размер 27',
            'Картина "Пионы в вазе"',
            'Пистолет "Крутые пушки", 3 присоски',
            'Термометр для духовки GRADIUS',
            'Салатник 1,4 л "Море эмоций", опаловое стекло',
            'Зажим для галстука "Простота"',
            'Талисман "Стрекоза"',
            'Органайзер для хранения носков (20 пар)',
            'Патч-корд UTP Gembird, 10 м, 5 e, многожильный, литой',
            'Тапочки женские, размер 36-40, цвет розовый',
            'Домик Trixie Cosmo для кошки  , 50 см, коричневый',
            'Камера заднего вида Interpower IP-551',
            'Компьютерные колонки 2.1, колонки 2*1.5Вт, сабвуфер',
            'Клипса крепежная Masuma KE-276',
            'Кондиционер для белья Vernel "Свежесть летнего утра" Суперконцентрат, 2л',
            'Аромалампа "Иероглиф"',
            'Чехол-книжка "Norton" универ 7,85" для Samsung с уголками',
            'Мыло жидкое Персик, 1 л',
            'Отвертка шлицевая TUNDRA basic, SL',
            'Коврик противоскользящий 45х100 см "Бесконечность"',
            'Набор вешалок для аксессуаров, 8 крючков, 3 шт',
            'Морозильная камера Magnit CF-170, 170 л',
            'Лопатка деревянная тонкая, 25 см, бук',
            'Набор Zauber ECO-140',
            'Плита газовая Energy EN-003, 3 конфорки',
            'Сумка DOGMAN Лира №2',
            'Воблер TsuYoki Pill 28F, вес 1,8гр',
            'Платье женское, размер 44, цвет серый',
        ];
    
    protected static $materials
        = [
            "штампованный алюминий",
            "шпаклёвка",
            "коралл",
            "инвертный сахар",
            "текстиль",
            "смола полимерная",
            "полимер",
            "свинец",
            "костюмная ткань",
            "ПАН",
            "мел",
            "металл",
            "янтарная пыль",
            "анодированная сталь",
            "пиротехнический состав",
            "экстракт лаванды",
            "бумага офсетная",
            "эфирные масла",
            'древесина ореха',
            "термопластик",
            "ракушка",
            "вольфрам",
            "полимерное волокно",
            "акварель",
            "клен",
            "бумага самоклеящаяся",
            "см. на упаковке",
            "световолокно",
            "бамбуковый уголь",
            "кедр",
            "полирезин",
            "кордура",
            "искусственный волос",
            "краситель",
            "тайский дуб",
            "курточная ткань",
            "фуллайкра",
            "торфо-древесная масса",
            "бамбуковый уголь",
            "штукатурка",
            "сизаль",
            "натуральный мех",
            "Пропиленовое волокно",
            "натуральный конжаковый экстракт",
            "габардин",
            "диоксид титана",
            "шоколад",
            "поликарбонат",
            "штукатурка",
            "вафельное полотно",
            "вельвет",
            "олово",
            "микровельвет",
            "древесная труха",
            "искусственная замша",
            "плащёвая ткань",
            "жмых",
            "пемза",
            "пластик",
            "этиленвинилацетат",
            "деним",
            "натуральный волос",
            "водоросли",
            "поролоновая крошка",
            "Термостойкое стекло",
            "алмазная сталь",
            "маслобензостойкая резина",
            "эвкалиптовое масло",
            "чароит",
            "поплин",
            "корал-флис",
            "гематит",
            "монопропиленгликоль",
            "махра",
            "соль",
            "мох",
            "композиционный материал",
            "лебяжий пух",
            "пихта",
            "песок",
            "имитлин (дизайнерский картон)",
            "меланж",
            "экстракт череды",
            "лиственница",
            "пластизоль",
            "кованная сталь",
            "мясо",
            "мебельная ткань",
            "поролон",
            "ива",
            "натуральная эссенция",
            "бензоат натрия",
            "аромамасло",
            "фольга",
            "тефлон",
            "полиэфирная смола",
            "натуральные масла",
            "циркон",
            "хлопок органический",
            "целлюлозное волокно",
            "натуральная замша",
            "шерсть кролика",
            "вяз",
            "мрамор Креави",
            "ударопрочный фарфор",
            "этиленгликоль",
            "чернила",
            "эластик",
            "синтетическое волокно",
            "очищенная вода",
            "экстракт календулы",
            "жаккард",
            "экстракт куркумы",
            "прессованный камень",
            "пористая резина",
            "термопластичный эластомер",
            "дерматин",
            "ламинированная бумага",
            "пастель",
            "ABS пластик",
            "пенополистирол",
            "воск",
            "скипидар",
            "ДВП",
            "флуоресцентный пигмент",
        ];
    
    protected static $attributes
        = [
            "isbn",
            "Max нагрузка, кг",
            "Max обороты,об/мин",
            "Min входное напряжение, В",
            "Wi-Fi",
            "Автозапуск",
            "Аккумулятор в комплекте",
            "Актер",
            "Жанр",
            "Блокировка",
            "Вес, г",
            "Вес, кг",
            "Вид",
            "Размер",
            "Габариты",
            "Вспомогательные материалы",
            "Время сохранения тепла",
            "Время сохранения холода",
            "Выбор скорости отжима",
            "Выдвижные механизмы",
            "Выдержка затвора",
            "Выкатная полка",
            "Защита от детей",
            "Высота внешнего блока, мм",
            "Высота внутреннего блока, мм",
            "Высота каблука, см",
            "Высота, м",
            "Высота, мм",
            "Высота профиля шины",
            "Высота пропила, мм",
            "Выходное напряжение, В",
            "Глубина внешнего блока, мм",
            "Глубина, мм",
            "Глубина обработки, мм",
            "Глубина погружения, м",
            "Глубина, см",
            "Год издания",
            "Год релиза",
            "Графический процессор",
            "Громкость",
            "Диаметр,мм",
            "Диаметр канала, мм",
            "Диаметр насоса, мм",
            "Диаметр объектива, мм",
            "Диафрагма",
            "Дисплей",
            "Длина лезвия, см",
            "Длина,м",
            "Длина, мм",
            "Длина, см",
            "Жёсткость",
            "Заземление",
            "Индикатор зарядки",
            "Индикация перегрузки",
            "Интерактивные функции",
            "Класс карты памяти",
            "Класс стирки",
            "Количество витков",
            "Количество встроенных игр",
            "Количество входов",
            "Количество деталей",
            "Количество диоптрий",
            "Количество карточек",
            "Количество колонок",
            "Количество модулей",
            "Количество насадок",
            "Количество отверстий",
            "Количество передач",
            "Количество портов",
            "Количество светодиодов",
        ];
    
    protected static $tm
        = [
            'Euro','MINILAND','ТД Абрико','GOOD FOOD','Grand кожгалантерея','COLIBRI','Happy House','Liko Baby','Giorgio Armani','Славянка','ЗОЛОТО МОРЕЙ','Noordi','Multicolor','Kinder','REHAU','TUK','X-Bond Parfums','Willmark','Tee-Way','Rio Fiore','Rolsen','Sumkov','Marc Bernes','Mamadoma','ELECTROLUX','Gren tea','Bristol','AIWA','Др.Клин','Black One','Luxor','Золотой петушок','GALA','Integra-art','Чистая линия','Trimm','LINGLONG','WELLA','Betty Barclay','Effre','Целебные травы','ROOMERS','Экстрол','Марс','Cosmetic series','Anmax','Nouba','Dr.Brown’s','Дивидик','Аптечная линия','Дельфин','Pedigree','PENHUABI','JAGUAR','Росмэн','PRIDE','PreVital','B&G','VERNEL','Pixys','Askona','Moschino','DISNEY','Nikai','TIRALANA','Angelcare','Zoggs','Azeri-Grand','FIORY','ВудЭкспорт','SUNNEX','AQUATECH','Transformers','Абрис Арт','Luce & Regalo','Lancome','Silicon Power','AROMA DE HABANA','Доктор ZOO','AVS','Jean Baptiste','Schauma','Cacharel','VITALITY','GSN Electronic Company Ltd','Сайвер','Бумландия','Книжный Дом','ООО "Кипер"','Калинка','AOS','Plastiflora & Florima','KISLIS','Тайга','Мир вольфрама','Olivia Garden','Попкина радость','ДЕНИ','Flox','ZhikuBao','Swarovski Elements','Milka','Jimmy CAT, Chaoran','Nokia','KYOCERA','Art-Tech','Белая роза','SUNTEK','Logik','AVANT GARDERO','Riko','CeloPharm GmbH','Четвероногий Гурман','Orange Toys','ЦЕНТРПОЛИГРАФ','Caffe Poli','Эвантюэль','Nature Line','КРУАЗЕТТ','Zhengzhou Homepaint Woodcarving Co','EUROTEX MOTO','DELUCCI','Самоделкин','Авангард фабрика печенья','Finn-Tack','Clearasil','Lovetrade','Omsa','Фитодар',
'Русский Дух','Sunflower','Huppa','BLISS','Green Toys','Сима-ленд Спорт','John Frieda','Zippo','Серп и Молот','Green Island','J. Michael','Ling Long','Славянский текстиль','Bvlgari','Мистер Чистер','Aquafresh','Playboy','XIN SHENG','Оскольская керамика','Garnier'
        ];
    
    /**
     * @return string
     */
    public function productCategory()
    {
        return static::randomElement(static::$categories);
    }
    
    /**
     * @return string
     */
    public function productTitle()
    {
        return static::randomElement(static::$products);
    }
    
    /**
     * @return string
     */
    public function productMaterial()
    {
        return static::randomElement(static::$materials);
    }
    
    /**
     * @return mixed
     */
    public function productAttribute()
    {
        return static::randomElement(static::$attributes);
    }
    
    /**
     * @return string
     */
    public function productUnit()
    {
        return static::randomElement(static::$units);
    }
    
    /**
     * @return string
     */
    public function productTrademark()
    {
        return static::randomElement(static::$tm);
    }
    
    /**
     * @return string
     */
    public function productSize2d()
    {
        return static::numerify(static::randomElement(static::$size2d));
    }
    
    /**
     * @return string
     */
    public function productSize3d()
    {
        return static::numerify(static::randomElement(static::$size3d));
    }
    
    /**
     * @return string
     */
    public function productModel()
    {
        return strtoupper(static::bothify(static::randomElement(static::$model)));
    }
}
